<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="side-nav">
        <div class="Logolist" style="list-style: none;margin-right: 5px">
            <h2 style="font-family: 'Comic Sans MT', Helvetica, sans-serif;">MatrixType</h1></li>
            </div>
        <ul class="navlinks">
        
        <li><a href="index.html"><img src="home.png"><p>Home</p></a></a></li>
        <li><a href="About.html"><img src="information.png"><p>About</p></a></a></li>
        <li><a href="nxtgn.html"><img src="cool.png"><p style="font-family: Bungee Spice;">NxtGn</p></a></a></li>
        <li><a href="Features.html"><img src="application.png"><p>Features</p></a></a></li>
        <li><a href="Contacts.html"><img src="customer-service.png"><p>Contacts</p></a></a></li>
        <li><a href="Support.html"><img src="support.png"><p>Support Us!</p></a></a></li>
        
        <div class="active"></div>
        </ul>
        <ul style="list-style: none; margin-top: 8em;">
            <li><footer style="font-family: Arial, Helvetica, sans-serif;font-size: 1rem;font: weight 1px;">An Azure Sidebar</footer></li>
        </ul>
        </div>
        </div>
        </div>
        </div>
</head>
<body style="margin-left: 14.5em; font-family: Arial, Helvetica, sans-serif;">
    <link rel="stylesheet" href="styles.css">
    <div class="About">
    <hr>
   <h1 id="Ats">About this Website</h1>
   <p><strong>HTML Website Name:</strong> MatrixType</p>
   <p><strong>Version: </strong>v.2.0.0</p>
   <p><strong>A Sidebar By Azure</strong></p>
    <button class="button-64" role="button"><span class="text">What's new?</span></button>
    <hr>
    </div>
    <h1>Hey! Wanna have some Keyboards?</h1>
    <p>MatrixType: Your Guide to the Best Keyboards of 2024</p>
        
       <p> Welcome to MatrixType, where we help you navigate the vast sea of keyboard options to find the perfect match for your typing needs. Whether you’re a gamer, a writer, or a multitasking professional, we’ve got you covered.</p>
        
        <h3>Top Picks for 2024</h3>
        
        <p id="rptu"><strong>Razer Pro Type Ultra:</strong> Best Overall Keyboard for Most Users. It combines gaming-grade performance with office-friendly features.
        <p id="ckc200mx"><strong>Cherry KC 200 MX:</strong> Best Wired Office/Productivity Keyboard1. A reliable choice for those who prefer a traditional typing experience.</p>
        <p id="dkp"><strong>Dell KB900 Premier:</strong> Best Wireless Office/Productivity Keyboard1. Offers great versatility and comfort for the modern workspace.</p>
        <p id="ra"><strong> ROG Azoth:</strong> Best DIY/Customizable Mechanical Keyboard1. For the enthusiasts who love to personalize every aspect of their gear.</p>
        <p id="Why Choose Us?"><strong style="color:rgba(98, 0, 255, 0.809)">Why Choose Us?</strong> At MatrixType, we believe in providing our readers with the latest and most accurate information on keyboards. Our recommendations are based on thorough research and hands-on reviews from trusted sources.</p><p> Stay ahead of the curve with MatrixType’s expert advice and elevate your typing experience today!</p>
        
        
</body>
</html>