<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="side-nav">
        <div class="Logolist" style="list-style: none;margin-right: 5px">
            <h2 style="font-family: 'Comic Sans MT', Helvetica, sans-serif;">MatrixType</h1></li>
            </div>
        <ul class="navlinks">
        
        <li><a href="index.html"><img src="home.png"><p>Home</p></a></a></li>
        <li><a href="About.html"><img src="information.png"><p>About</p></a></a></li>
        <li><a href="nxtgn.html"><img src="cool.png"><p style="font-family: Bungee Spice;">NxtGn</p></a></a></li>
        <li><a href="Features.html"><img src="application.png"><p>Features</p></a></a></li>
        <li><a href="Contacts.html"><img src="customer-service.png"><p>Contacts</p></a></a></li>
        <li><a href="Support.html"><img src="support.png"><p>Support Us!</p></a></a></li>
        
        <div class="active"></div>
        </ul>
        <ul style="list-style: none; margin-top: 8em;">
            <li><footer style="font-family: Arial, Helvetica, sans-serif;font-size: 1rem;font: weight 1px;">An Azure Sidebar</footer></li>
        </ul>
        </div>
        </div>
        </div>
        </div>
</head>
<body style="margin-left: 14em;font-family: Arial, Helvetica, sans-serif;">
    <link rel="stylesheet" href="styles.css">
    <h1>If You Have Any Issues, Then:</h1>
    <p>You can send an Issue to this repo at Github. eg.Spelling mistakes, Bugs, Feature requests.etc...</p>
    <p>Or... You Can Leave me a pull request for fun chats or Issues too.</p>
    <p>You can copypaste the code from my GitHub repo.</p>
    <p>Or... You can download the RAW file in the Github Repo.</p>
    <button class="button-64" role="button" style="margin-left: 0em;"><span class="text"><a href="Features.html" style="text-decoration: none;color:white;">Download RAW file</a></span></button>
</body>
</html>