<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="side-nav">
        <div class="Logolist" style="list-style: none;margin-right: 5px">
            <h2 style="font-family: 'Comic Sans MT', Helvetica, sans-serif;">MatrixType</h1></li>
            </div>
        <ul class="navlinks">
        
        <li><a href="index.html"><img src="home.png"><p>Home</p></a></a></li>
        <li><a href="About.html"><img src="information.png"><p>About</p></a></a></li>
        <li><a href="nxtgn.html"><img src="cool.png"><p style="font-family: Bungee Spice;">NxtGn</p></a></a></li>
        <li><a href="Features.html"><img src="application.png"><p>Features</p></a></a></li>
        <li><a href="Contacts.html"><img src="customer-service.png"><p>Report Issue</p></a></a></li>
        <li><a href="Support.html"><img src="support.png"><p>Support Us!</p></a></a></li>
        
        <div class="active"></div>
        </ul>
        <ul style="list-style: none; margin-top: 8em;">
            <li><footer style="font-family: Arial, Helvetica, sans-serif;font-size: 1rem;font: weight 1px;">An Azure Sidebar</footer></li>
        </ul>
        </div>
        </div>
        </div>
        </div>
</head>
<body style=" margin-left: 14em;font-family: Arial, Helvetica, sans-serif;">
    <link rel="stylesheet" href="styles.css">
    <h1 style="text-align: center;text-decoration: underline;">Features of this website:</h1>
    <h1 style="font-family: Bungee Spice;">What's New?</h1>
    <img src="images.png" style=" height: 60px; margin-left: 35rem;"><h1 style="color: blue;">Fully Developed Azure 1.0</h1>
    <p>The Azure Nav Gives Your Website a whole new, fresh theme to improve the design into a whole new world. You can customize it and use it in your projects in the later releasing Azure Website. Stay Tuned!</p>
    <h1 style="font-family: Bungee Spice;">NXTGN - The NxtGen Navigator:</h1>
    <p>Your NxtGn Navigator is here! Navigate Various webpages using this beastly Navigator which also exposes what website it's going to be safe to use this. And if you don't Believe me, check out my files in GitHub.</p>
     <h1>Rest of these are same as <a href='https://pranavinsight.github.io/matrixtype-og/Features.html'>MatrixType-OG (1.0)</a></h1> 
</body></html>