<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="side-nav">
        <div class="Logolist" style="list-style: none;margin-right: 5px">
            <h2 style="font-family: 'Comic Sans MT', Helvetica, sans-serif;">MatrixType</h1></li>
            </div>
        <ul class="navlinks">
        
        <li><a href="index.html"><img src="home.png"><p>Home</p></a></a></li>
        <li><a href="About.html"><img src="information.png"><p>About</p></a></a></li>
        <li><a href="nxtgn.html"><img src="cool.png"><p style="font-family: Bungee Spice;">NxtGn</p></a></a></li>
        <li><a href="Features.html"><img src="application.png"><p>Features</p></a></a></li>
        <li><a href="Contacts.html"><img src="customer-service.png"><p>Contacts</p></a></a></li>
        <li><a href="Support.html"><img src="support.png"><p>Support Us!</p></a></a></li>
        
        <div class="active"></div>
        </ul>
        <ul style="list-style: none; margin-top: 8em;">
            <li><footer style="font-family: Arial, Helvetica, sans-serif;font-size: 1rem;font: weight 1px;">An Azure Sidebar</footer></li>
        </ul>
        </div>
        </div>
        </div>
        </div>
</head>
<body>
    <link rel="stylesheet" href="styles.css">
    <h1 style="font-family: Arial, Helvetica, sans-serif; margin-left: 7em; margin-top: 7.5em;">Welcome to MatrixType 2<br>and The all new Azure Nav.</h1>
    <p style="font-family: Arial, Helvetica, sans-serif; margin-left: 14em;">The next-gen version of MatrixType</p>
    <button class="button-64" role="button" style="margin-left: 11em;"><span class="text"><a href="Features.html" style="text-decoration: none;color:white;">What's new?</a></span></button>
</body>
</html>