<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="side-nav">
        <div class="Logolist" style="list-style: none;margin-right: 5px">
            <h2 style="font-family: 'Comic Sans MT', Helvetica, sans-serif;">MatrixType</h1></li>
            </div>
        <ul class="navlinks">
        
        <li><a href="index.html"><img src="home.png"><p>Home</p></a></a></li>
        <li><a href="About.html"><img src="information.png"><p>About</p></a></a></li>
        <li><a href="nxtgn.html"><img src="cool.png"><p style="font-family: Bungee Spice;">NxtGn</p></a></a></li>
        <li><a href="Features.html"><img src="application.png"><p>Features</p></a></a></li>
        <li><a href="Contacts.html"><img src="customer-service.png"><p>Contacts</p></a></a></li>
        <li><a href="Support.html"><img src="support.png"><p>Support Us!</p></a></a></li>
        
        <div class="active"></div>
        </ul>
        <ul style="list-style: none; margin-top: 8em;">
            <li><footer style="font-family: Arial, Helvetica, sans-serif;font-size: 1rem;font: weight 1px;">An Azure Sidebar</footer></li>
        </ul>
        </div>
        </div>
        </div>
        </div>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; margin-left: 14em;">
    <link rel="stylesheet" href="styles.css">
    <h1 style="text-align: center;font-family: Bungee Spice;">Welcome to NXTGN</h1>
    <p>The easy searcher and locator. <strong>Powered by Azure Nav</strong></p>
    
    <div class="container">
        <a href="index.html" style="text-align: center;"><h1>Home<i style="margin-left: 57rem;">Home.html</i></h1></a>
        <a href="About.html" style="text-align: center;"><h1>About<i style="margin-left: 57rem;">About.html</i></h1></a>
        <ol>
        <li><a href="About.html#Ats"><p>About this website<i style="margin-left: 60rem;">About.html/#Ats</i></p></a>
        <li><a href="About.html#rptu"><p>Razer Pro Type Ultra<i style='margin-left: 58.5rem;'>About.html/#rptu</i></p></a>
        <li><a href="About.html#ckc200mx"><p>Cherry KC 200 MX<i style='margin-left: 57rem;'>About.html/#ckc200mx</i></p></a>
        <li><a href="About.html#ra"><p>Asus ROG Azuth<i style='margin-left: 61rem;'>About.html/#ra</i></p></a>
        
    </ol>
    <a href="index.html" style="text-align: center;"><h1>Features<i style="margin-left: 52rem;">Features.html</i></h1></a>
    </div>
</body>
</html>